<title>Pluto Version 1.0</title>
<style>
  ::-webkit-scrollbar {
    display: none;
  }
  scrollbar-width: none;
  ms-overflow-style: none;
</style>
<style>
  img {
    display: block;
    margin: auto;
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    color: darkgrey;
  }
</style>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: cream;
    color: lightgrey;
  }

  .enlarged-text {
    font-size: 2.5em;
    font-family: "Arial", Courier, monospace;
    color: grey;
    position: absolute;
    top: 32%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>
<head>
  <body>
    <div class="enlarged-text">
      <h1>Pluto Version 1.0</h1>
    </div>
    <style>
      body {
        background-color: Cream ;
      }
    </style>
    <script src="/js/index.js"></script>
    <script src="/js/go.js"></script>
    <div class="title">    </div>
    <div class="searchbox" id="searchbox">
      <input class="search" id="search" placeholder="" type="text" />
    </div>
    <div class="icons"></div>
    <h2>
      
    </h2>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap");

      .bg {
        top: 0%;
        left: 0%;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .searchbox {
        width: 45%;
        height: 9%;
        color: #4682b4;
        position: absolute;
        left: 28%;
        top: 45%;
        background: rgba(
          88,
          87,
          87,
          0.5
        ); /* Half-transparent white background */
        border-radius: 25px;
      }

      .search {
        text-align: center;
        background: transparent;
        border-radius: 25px;
        border: 4px solid #565555;
        color: grey;
        width: 100%;
        height: 100%;
      }
      .title {
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        position: absolute;
        width: 100%;
        height: 100px;
        top: 15%;
        float: center;
        align: center;
        text-align: center;
        color: darkgrey;
      }
      ::placeholder {
        margin: auto;
        color: lightgrey;
        font-size: 1.2em;
      }
      .icons {
        align: center;
        text-align: center;
        position: absolute;
        width: 100%;
        height: 70px;
        bottom: 0%;
        color: lightgrey;
        left: 0%;
      }
    </style>
    <script>
      var proxy = localStorage.getItem("proxy");
      if (proxy == undefined) {
        proxy = "Corrosion";
      }
      var fontsize1 = (2560 / screen.width) * 18;
      var fontsize2 = (2560 / screen.width) * 6;

      title1.style.fontSize = fontsize1 + "px";
      search.style.fontSize = fontsize2 + "px";

      document.addEventListener("keypress", function onEvent(event) {
        if (event.key === "Enter") {
          var url = search.value;
          window.location.href =
            window.location.href + "service/gateway?url=" + url;
        }
      });
    </script>
    <style>
      .bottom-image {
        position: absolute;
        bottom: -100;
        left: 50%;
        transform: translateX(-50%);
        color: grey;
      }
    </style>
    <style>
      .bottom-heading {
        position: fixed;
        left: 0;
        bottom: 150;
        width: 100%;
        text-align: center;
        font-family: Arial, sans-serif;
        color: grey;
        font-size: 2em;
        color: rgb(166, 165, 165);
      }
    </style>
    <head>
      <body></body>
      <style>
        button {
          border-radius: 5px;
          border: 3px solid rgb(61, 59, 59);
          font-family: Arial, sans-serif;
          font-size: 100%;
          background-color: rgb(53, 51, 51);
          color: grey;
          padding: 10px 20px;
          cursor: pointer;
        }
      </style>
      <style>
        button:hover {
          background-color: rgb(48, 48, 48);
        }
      </style>
      <script>
        function blank() {
          (function () {
            var url = document.URL;
            var urlObj = new window.URL(window.location.href);
            win = window.open();
            win.document.body.style.margin = "0";
            win.document.body.style.height = "100vh";
            var iframe = win.document.createElement("iframe");
            iframe.style.border = "none";
            iframe.style.width = "100%";
            iframe.style.height = "100%";
            iframe.style.margin = "0";
            iframe.referrerpolicy = "no-referrer";
            iframe.allow = "fullscreen";
            iframe.src = url.toString();
            win.document.body.appendChild(iframe);
            var script = win.document.createElement("script");
            script.src = "";
            win.document.body.appendChild(script);
          })();
        }
      </script>
      <head>
        <style>
          body {
            margin: 0;
            padding: 0;
            color: lightgrey;
          }

          .navbar {
            background-color: #484848;
            padding: 10px;
            position: fixed;
            top: 0;
            color: white;
            left: 0;
            width: 100%;
            z-index: 999;
            border-top: 2px solid #000000;
            border-bottom: 2px solid #000000;
          }

          .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            color: white;
          }

          .navbar ul li {
            display: inline;
            color: white;
          }

          .navbar ul li a {
            color: white;
            text-decoration: none;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 18px;
            opacity: 0.7;
            transition: opacity 0.3s ease;
          }

          .navbar ul li a:hover {
            background-color: #555;
            opacity: 1;
            color: Darkgrey;
          }

          .content {
            margin-top: 50px;
            color: darkgrey;
            padding: 20px;
          }

          .navbar-brand {
            color: grey;
            font-family: Arial, sans-serif;
            font-size: 18px;
            margin-left: auto;
            margin-right: 25px;
          }
        </style>
      </head>
      <body>
        <div class="navbar">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="Apps.html">Apps</a></li>
               <li><a href="Games.html">Games</a></li>
            <li><a href="Credits.html">Credits</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="/"></a></li>
            <li><a href="/">|</a></li>
            <li><a href="/"></a></li>
            <li><a hred="/">Quick Links →</a></li>
            <li><a href="/service/hvtrs8%2F-wuw%2Cymuvu%60e%2Ccmm-/">YouTube (LLT)</a></li>
            <li><a href="/service/hvtr%3A-%2Ffiqcmrf.aoo/">Discord (LLT?)</a></li>
                    <li><a href="/"></a></li>
                    <li><a href="/">|</a></li>
                    <li><a href="/"></a></li>
            <li><a href="/">Made By V1P3R</a></li>

          </ul>
        </div>
        <style>
          .button-container {
            position: fixed;
            bottom: 30%;
            left: 50%;
            color: grey;
            transform: translateX(-50%);
            text-align: center;
            padding: 10px;
          }

          .button-container a.button {
            border-radius: 5px;
            border: 3px solid rgb(61, 59, 59);
            font-family: Arial, sans-serif;
            font-size: 100%;
            background-color: rgb(53, 51, 51);
            color: grey;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
            margin: 5px;
          }
        </style>
        <head>
          <body>
            <div class="button-container">
              <script>
                function blank() {
                  (function () {
                    var url = document.URL;
                    var urlObj = new window.URL(window.location.href);
                    win = window.open();
                    win.document.body.style.margin = "0";
                    win.document.body.style.height = "100vh";
                    var iframe = win.document.createElement("iframe");
                    iframe.style.border = "none";
                    iframe.style.width = "100%";
                    iframe.style.height = "100%";
                    iframe.style.margin = "0";
                    iframe.referrerpolicy = "no-referrer";
                    iframe.allow = "fullscreen";
                    iframe.src = url.toString();
                    win.document.body.appendChild(iframe);
                    var script = win.document.createElement("script");
                    script.src = "";
                    win.document.body.appendChild(script);
                  })();
                }
              </script>
              <button onclick="blank();">Tab Cloak</button>
              <a href="https://classroom.google.com/" class="button">Panic</a>
              <a
              <div></div>
            </div>
          </body>
        </head>
      </body>
    </head>
  </body>
</head>
